/**
 * (c) 2015 Alexandro Sanchez Bach. All rights reserved.
 * Released under GPL v2 license. Read LICENSE for more details.
 */

// Common extensions
EXTENSION(PFNGLACTIVETEXTUREPROC, glActiveTexture);
EXTENSION(PFNGLATTACHSHADERPROC, glAttachShader);
EXTENSION(PFNGLBINDBUFFERPROC, glBindBuffer);
EXTENSION(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer);
EXTENSION(PFNGLBINDRENDERBUFFERPROC, glBindRenderbuffer);
EXTENSION(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray);
EXTENSION(PFNGLBLENDFUNCSEPARATEPROC, glBlendFuncSeparate);
EXTENSION(PFNGLBUFFERDATAPROC, glBufferData);
EXTENSION(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus);
EXTENSION(PFNGLCLEARBUFFERFIPROC, glClearBufferfi);
EXTENSION(PFNGLCLEARBUFFERFVPROC, glClearBufferfv);
EXTENSION(PFNGLCLEARNAMEDFRAMEBUFFERFIPROC, glClearNamedFramebufferfi);
EXTENSION(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, glClearNamedFramebufferfv);
EXTENSION(PFNGLCOMPILESHADERPROC, glCompileShader);
EXTENSION(PFNGLCREATEPROGRAMPROC, glCreateProgram);
EXTENSION(PFNGLCREATESHADERPROC, glCreateShader);
EXTENSION(PFNGLDEBUGMESSAGECALLBACKPROC, glDebugMessageCallback);
EXTENSION(PFNGLDEBUGMESSAGECONTROLPROC, glDebugMessageControl);
EXTENSION(PFNGLDELETEBUFFERSPROC, glDeleteBuffers);
EXTENSION(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers);
EXTENSION(PFNGLDELETEPROGRAMPROC, glDeleteProgram);
EXTENSION(PFNGLDELETESHADERPROC, glDeleteShader);
EXTENSION(PFNGLDETACHSHADERPROC, glDetachShader);
EXTENSION(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray);
EXTENSION(PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEPROC, glDrawArraysInstancedBaseInstance);
EXTENSION(PFNGLDRAWBUFFERSPROC, glDrawBuffers);
EXTENSION(PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEPROC, glDrawElementsInstancedBaseVertexBaseInstance);
EXTENSION(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray);
EXTENSION(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer);
EXTENSION(PFNGLFRAMEBUFFERTEXTUREPROC, glFramebufferTexture);
EXTENSION(PFNGLGENBUFFERSPROC, glGenBuffers);
EXTENSION(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers);
EXTENSION(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers);
EXTENSION(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays);
EXTENSION(PFNGLGETATTRIBLOCATIONPROC, glGetAttribLocation);
EXTENSION(PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC, glGetFramebufferAttachmentParameteriv);
EXTENSION(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog);
EXTENSION(PFNGLGETPROGRAMIVPROC, glGetProgramiv);
EXTENSION(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog);
EXTENSION(PFNGLGETSHADERIVPROC, glGetShaderiv);
EXTENSION(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation);
EXTENSION(PFNGLLINKPROGRAMPROC, glLinkProgram);
EXTENSION(PFNGLMAPBUFFERPROC, glMapBuffer);
EXTENSION(PFNGLMAPNAMEDBUFFERPROC, glMapNamedBuffer);
EXTENSION(PFNGLRENDERBUFFERSTORAGEPROC, glRenderbufferStorage);
EXTENSION(PFNGLSHADERSOURCEPROC, glShaderSource);
EXTENSION(PFNGLUNIFORM1FPROC, glUniform1f);
EXTENSION(PFNGLUNIFORM1FVPROC, glUniform1fv);
EXTENSION(PFNGLUNIFORM1IPROC, glUniform1i);
EXTENSION(PFNGLUNIFORM1IVPROC, glUniform1iv);
EXTENSION(PFNGLUNIFORM1UIPROC, glUniform1ui);
EXTENSION(PFNGLUNIFORM1UIVPROC, glUniform1uiv);
EXTENSION(PFNGLUNIFORM2FPROC, glUniform2f);
EXTENSION(PFNGLUNIFORM2FVPROC, glUniform2fv);
EXTENSION(PFNGLUNIFORM2IPROC, glUniform2i);
EXTENSION(PFNGLUNIFORM2IVPROC, glUniform2iv);
EXTENSION(PFNGLUNIFORM2UIPROC, glUniform2ui);
EXTENSION(PFNGLUNIFORM2UIVPROC, glUniform2uiv);
EXTENSION(PFNGLUNIFORM3FPROC, glUniform3f);
EXTENSION(PFNGLUNIFORM3FVPROC, glUniform3fv);
EXTENSION(PFNGLUNIFORM3IPROC, glUniform3i);
EXTENSION(PFNGLUNIFORM3IVPROC, glUniform3iv);
EXTENSION(PFNGLUNIFORM3UIPROC, glUniform3ui);
EXTENSION(PFNGLUNIFORM3UIVPROC, glUniform3uiv);
EXTENSION(PFNGLUNIFORM4FPROC, glUniform4f);
EXTENSION(PFNGLUNIFORM4FPROC, glUniform4i);
EXTENSION(PFNGLUNIFORM4FVPROC, glUniform4fv);
EXTENSION(PFNGLUNIFORM4IVPROC, glUniform4iv);
EXTENSION(PFNGLUNIFORM4UIPROC, glUniform4ui);
EXTENSION(PFNGLUNIFORM4UIVPROC, glUniform4uiv);
EXTENSION(PFNGLUNMAPBUFFERPROC, glUnmapBuffer);
EXTENSION(PFNGLUNMAPNAMEDBUFFERPROC, glUnmapNamedBuffer);
EXTENSION(PFNGLUSEPROGRAMPROC, glUseProgram);
EXTENSION(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer);

// Windows-specific extensions
#ifdef NUCLEUS_PLATFORM_WINDOWS
EXTENSION(PFNWGLCREATECONTEXTATTRIBSARBPROC, wglCreateContextAttribsARB);
EXTENSION(PFNWGLSWAPINTERVALEXTPROC, wglSwapIntervalEXT);
#endif
