# nucleus

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  README.md  nucleus.sln
docs/: cpu.md  gpu.md  index.md  keys.md  system.md
docs/development/: building.md  coding-style.md  conventions.md  overview.md  roadmap.md
docs/technical/: cpu.md  gpu.md
docs/user/: credits.md  faq.md  keys.md
nucleus/: architecture.h  assert.h  common.h  compiler.h  config.cpp  config.h  debugger.cpp  debugger.h  emulator.cpp  emulator.h  endianness.h  feature.h  fmt.cpp  format.cpp  format.h  literals.h  logging.h  macro.h  main.cpp  nucleus-core.vcxproj  nucleus-core.vcxproj.filters  nucleus.cpp  nucleus.h  nucleus.rc  nucleus.vcxproj  nucleus.vcxproj.filters  opengl.cpp  opengl.h  opengl_tables.h  platform.h  resource.h  target.h  types.h  version.h
nucleus/audio/: audio.h  audio.vcxitems.filters  audio.vcxproj
nucleus/core/: config.cpp  config.h  core.vcxitems  core.vcxitems.filters  core.vcxproj  core.vcxproj.filters  host.cpp  host.h  resource.cpp  resource.h  resource.inl
nucleus/cpu/: cell.cpp  cell.h  cpu.cpp  cpu.h  cpu.vcxitems  cpu.vcxitems.filters  cpu.vcxproj  cpu.vcxproj.filters  cpu_guest.cpp  cpu_guest.h  cpu_host.cpp  cpu_host.h  decoder.h  state.h  thread.cpp  thread.h  translator.h  util.cpp  util.h
nucleus/debugger/: debugger.cpp  debugger.h  debugger.vcxitems  debugger.vcxproj  debugger.vcxproj.filters
nucleus/filesystem/: device.h  directory.h  file.h  filesystem.cpp  filesystem.h  filesystem.vcxitems  filesystem.vcxitems.filters  filesystem.vcxproj  filesystem.vcxproj.filters  filesystem_app.cpp  filesystem_app.h  filesystem_application.cpp  filesystem_application.h  filesystem_host.cpp  filesystem_host.h  filesystem_resource.cpp  filesystem_resource.h  filesystem_virtual.cpp  local_file.cpp  (+8 more)
tests/: common.h  test_common.cpp
tools/: README.md  nucleus-clean.py  nucleus-format.py  nucleus-init.py  nucleus-preprocess.py
wrappers/android/: AndroidManifest.xml  build.xml  main.cpp  nucleus-android-native.vcxproj  nucleus-android-native.vcxproj.filters  nucleus-android.androidproj
(+779 files in other folders)
