<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21D84AC9-CC37-482C-A481-B0723C06DAF5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)guest_virtual\guest_virtual_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guest_virtual\guest_virtual_segment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)host_virtual\host_virtual_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)guest_virtual\guest_virtual_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guest_virtual\guest_virtual_segment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)host_virtual\host_virtual_memory.cpp" />
  </ItemGroup>
</Project>