<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F52A48CF-B8CD-473B-915F-A58A3259FE0B}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_command_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_vertex_buffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_command_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_command_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_heap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12_vertex_buffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)direct3d12\direct3d12.inl" />
  </ItemGroup>
</Project>