/**
 * (c) 2014-2016 Alexandro Sanchez Bach. All rights reserved.
 * Released under GPL v2 license. Read LICENSE for more details.
 */

FORMAT(R8_UINT,              1)
FORMAT(R8_UNORM,             1)
FORMAT(R8G8_UINT,            2)
FORMAT(R8G8_UNORM,           2)
FORMAT(R8G8B8_UINT,          3)
FORMAT(R8G8B8_UNORM,         3)
FORMAT(R8G8B8A8_UINT,        4)
FORMAT(R8G8B8A8_UNORM,       4)
FORMAT(R16_FLOAT,            2)
FORMAT(R16_SINT,             2)
FORMAT(R16_SNORM,            2)
FORMAT(R16_UNORM,            2)
FORMAT(R16G16_FLOAT,         4)
FORMAT(R16G16_SINT,          4)
FORMAT(R16G16_SNORM,         4)
FORMAT(R16G16_UNORM,         4)
FORMAT(R16G16B16_FLOAT,      6)
FORMAT(R16G16B16_SINT,       6)
FORMAT(R16G16B16_SNORM,      6)
FORMAT(R16G16B16_UNORM,      6)
FORMAT(R16G16B16A16_FLOAT,   8)
FORMAT(R16G16B16A16_SINT,    8)
FORMAT(R16G16B16A16_SNORM,   8)
FORMAT(R16G16B16A16_UNORM,   8)
FORMAT(R32_FLOAT,            4)
FORMAT(R32_UINT,             4)
FORMAT(R32G32_FLOAT,         8)
FORMAT(R32G32B32_FLOAT,     12)
FORMAT(R32G32B32A32_FLOAT,  16)
FORMAT(D16_UNORM,            2)
FORMAT(D24_UNORM_S8_UINT,    4)

FORMAT(B5G6R5_UNORM,         0) // TODO
FORMAT(B4G4R4A4_UNORM,       2)
FORMAT(B5G5R5A1_UNORM,       2)
FORMAT(R8G8_B8G8_UNORM,      4)
FORMAT(G8R8_G8B8_UNORM,      4)
FORMAT(DXT1,                 0) // TODO
FORMAT(DXT23,                0) // TODO
FORMAT(DXT45,                0) // TODO
