<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2D30F46F-665A-4D03-8D33-F2A810E98AF2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)command_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frontend\opengl\glsl_parser.y.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frontend\opengl\opengl_shader_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frontend\shader_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frontend\vulkan\vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frontend\vulkan\vulkan_shader_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\hir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\instruction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hir\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vertex_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)viewport.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frontend\opengl\glsl_parser.l.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frontend\opengl\glsl_parser.y.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frontend\opengl\opengl_shader_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frontend\shader_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frontend\vulkan\vulkan_shader_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hir\block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hir\builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hir\function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hir\instruction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hir\module.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)format.inl" />
    <None Include="$(MSBuildThisFileDirectory)frontend\opengl\glsl_parser.l" />
    <None Include="$(MSBuildThisFileDirectory)frontend\opengl\glsl_parser.y" />
  </ItemGroup>
</Project>