<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2D30F46F-665A-4D03-8D33-F2A810E98AF2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)backends.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_command_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_command_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_vertex_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)command_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vertex_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)viewport.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_command_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_command_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_command_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_command_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_fence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)backend\opengl\opengl_vertex_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)backend\direct3d12\direct3d12.inl" />
    <None Include="$(MSBuildThisFileDirectory)backend\opengl\opengl.inl" />
  </ItemGroup>
</Project>