/**
 * (c) 2014-2016 Alexandro Sanchez Bach. All rights reserved.
 * Released under GPL v2 license. Read LICENSE for more details.
 */

RESOURCE(LANGUAGE_EN_US,              "en_US.xml")
RESOURCE(LANGUAGE_DE_DE,              "de_DE.xml")
RESOURCE(LANGUAGE_ES_ES,              "es_ES.xml")
RESOURCE(IMAGE_NUCLEUS_LOGO,          "nucleus-logo.png")
RESOURCE(SHADER_UI_WIDGET_PS,         "ui_widget_ps.spv")
RESOURCE(SHADER_UI_WIDGET_VS,         "ui_widget_vs.spv")
RESOURCE(FONT_SOURCESANSPRO_REGULAR,  "SourceSansPro-Regular.ttf")
RESOURCE(FONT_SOURCESANSPRO_BOLD,     "SourceSansPro-Bold.ttf")
RESOURCE(FONT_SOURCESANSPRO_LIGHT,    "SourceSansPro-Light.ttf")
