// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NUCLEUS             ICON                    "..\\..\\resources\\icons\\nucleus-opaque.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RESOURCE
//

IDR_LANGUAGE_DE_DE                 RESOURCE     "..\\..\\resources\\languages\\de_DE.xml"
IDR_LANGUAGE_EN_US                 RESOURCE     "..\\..\\resources\\languages\\en_US.xml"
IDR_LANGUAGE_ES_ES                 RESOURCE     "..\\..\\resources\\languages\\es_ES.xml"

IDR_IMAGE_NUCLEUS_LOGO             RESOURCE     "..\\..\\resources\\images\\nucleus-logo.png"

IDR_SHADER_UI_WIDGET_PS            RESOURCE     "..\\..\\resources\\shaders\\ui_widget_ps.spv"
IDR_SHADER_UI_WIDGET_VS            RESOURCE     "..\\..\\resources\\shaders\\ui_widget_vs.spv"
IDR_SHADER_UI_WIDGET_CONTAINER_PS  RESOURCE     "..\\..\\resources\\shaders\\ui_widget_container_ps.spv"
IDR_SHADER_UI_WIDGET_CONTAINER_VS  RESOURCE     "..\\..\\resources\\shaders\\ui_widget_container_vs.spv"
IDR_SHADER_UI_WIDGET_IMAGE_PS      RESOURCE     "..\\..\\resources\\shaders\\ui_widget_image_ps.spv"
IDR_SHADER_UI_WIDGET_IMAGE_VS      RESOURCE     "..\\..\\resources\\shaders\\ui_widget_image_vs.spv"
IDR_SHADER_UI_WIDGET_TEXT_PS       RESOURCE     "..\\..\\resources\\shaders\\ui_widget_text_ps.spv"
IDR_SHADER_UI_WIDGET_TEXT_VS       RESOURCE     "..\\..\\resources\\shaders\\ui_widget_text_vs.spv"

IDR_FONT_SOURCESANSPRO_REGULAR     RESOURCE     "..\\..\\resources\\fonts\\SourceSansPro-Regular.ttf"
IDR_FONT_SOURCESANSPRO_BOLD        RESOURCE     "..\\..\\resources\\fonts\\SourceSansPro-Bold.ttf"
IDR_FONT_SOURCESANSPRO_LIGHT       RESOURCE     "..\\..\\resources\\fonts\\SourceSansPro-Light.ttf"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

