/**
 * (c) 2014-2016 Alexandro Sanchez Bach. All rights reserved.
 * Released under GPL v2 license. Read LICENSE for more details.
 */

// Functions
FUNCTION(vkCreateInstance)
FUNCTION(vkGetDeviceProcAddr)
FUNCTION(vkGetInstanceProcAddr)
FUNCTION(vkCreateDevice)
FUNCTION(vkEnumeratePhysicalDevices)
FUNCTION(vkGetPhysicalDeviceProperties)
FUNCTION(vkEnumerateDeviceExtensionProperties)
FUNCTION(vkEnumerateDeviceLayerProperties)
FUNCTION(vkGetPhysicalDeviceFormatProperties)
FUNCTION(vkGetPhysicalDeviceFeatures)
FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
FUNCTION(vkGetPhysicalDeviceMemoryProperties)
FUNCTION(vkEnumerateInstanceExtensionProperties)
FUNCTION(vkEnumerateInstanceLayerProperties)
FUNCTION(vkCmdPipelineBarrier)
FUNCTION(vkCreateShaderModule)
FUNCTION(vkCreateBuffer)
FUNCTION(vkGetBufferMemoryRequirements)
FUNCTION(vkMapMemory)
FUNCTION(vkUnmapMemory)
FUNCTION(vkBindBufferMemory)
FUNCTION(vkDestroyBuffer)
FUNCTION(vkAllocateMemory)
FUNCTION(vkBindImageMemory)
FUNCTION(vkGetImageSubresourceLayout)
FUNCTION(vkCmdCopyBuffer)
FUNCTION(vkCmdCopyImage)
FUNCTION(vkCmdBlitImage)
FUNCTION(vkCmdClearAttachments)
FUNCTION(vkCreateSampler)
FUNCTION(vkDestroySampler)
FUNCTION(vkDestroyImage)
FUNCTION(vkFreeMemory)
FUNCTION(vkCreateRenderPass)
FUNCTION(vkCmdBeginRenderPass)
FUNCTION(vkCmdEndRenderPass)
FUNCTION(vkCmdExecuteCommands)
FUNCTION(vkCreateImage)
FUNCTION(vkGetImageMemoryRequirements)
FUNCTION(vkCreateImageView)
FUNCTION(vkDestroyImageView)
FUNCTION(vkCreateSemaphore)
FUNCTION(vkDestroySemaphore)
FUNCTION(vkCreateFence)
FUNCTION(vkDestroyFence)
FUNCTION(vkWaitForFences)
FUNCTION(vkCreateCommandPool)
FUNCTION(vkDestroyCommandPool)
FUNCTION(vkAllocateCommandBuffers)
FUNCTION(vkBeginCommandBuffer)
FUNCTION(vkEndCommandBuffer)
FUNCTION(vkGetDeviceQueue)
FUNCTION(vkQueueSubmit)
FUNCTION(vkQueueWaitIdle)
FUNCTION(vkDeviceWaitIdle)
FUNCTION(vkCreateFramebuffer)
FUNCTION(vkCreatePipelineCache)
FUNCTION(vkCreatePipelineLayout)
FUNCTION(vkCreateGraphicsPipelines)
FUNCTION(vkCreateComputePipelines)
FUNCTION(vkCreateDescriptorPool)
FUNCTION(vkCreateDescriptorSetLayout)
FUNCTION(vkAllocateDescriptorSets)
FUNCTION(vkUpdateDescriptorSets)
FUNCTION(vkCmdBindDescriptorSets)
FUNCTION(vkCmdBindPipeline)
FUNCTION(vkCmdBindVertexBuffers)
FUNCTION(vkCmdBindIndexBuffer)
FUNCTION(vkCmdSetViewport)
FUNCTION(vkCmdSetScissor)
FUNCTION(vkCmdSetLineWidth)
FUNCTION(vkCmdSetDepthBias)
FUNCTION(vkCmdPushConstants)
FUNCTION(vkCmdDrawIndexed)
FUNCTION(vkCmdDraw)
FUNCTION(vkCmdDispatch)
FUNCTION(vkDestroyPipeline)
FUNCTION(vkDestroyPipelineLayout)
FUNCTION(vkDestroyDescriptorSetLayout)
FUNCTION(vkDestroyDevice)
FUNCTION(vkDestroyInstance)
FUNCTION(vkDestroyDescriptorPool)
FUNCTION(vkFreeCommandBuffers)
FUNCTION(vkDestroyRenderPass)
FUNCTION(vkDestroyFramebuffer)
FUNCTION(vkDestroyShaderModule)
FUNCTION(vkDestroyPipelineCache)
FUNCTION(vkCreateQueryPool)
FUNCTION(vkDestroyQueryPool)
FUNCTION(vkGetQueryPoolResults)
FUNCTION(vkCmdBeginQuery)
FUNCTION(vkCmdEndQuery)
FUNCTION(vkCmdResetQueryPool)
FUNCTION(vkCmdCopyQueryPoolResults)

// Extensions
//FUNCTION(vkCreateDebugReportCallbackEXT)
//FUNCTION(vkDestroyDebugReportCallbackEXT)

// Platform-dependent extensions
#if defined(VK_USE_TARGET_ANDROID_KHR)
FUNCTION(vkCreateAndroidSurfaceKHR)
#elif defined(VK_USE_PLATFORM_XCB_KHR)
FUNCTION(vkCreateXcbSurfaceKHR)
#elif defined(VK_USE_PLATFORM_XLIB_KHR)
FUNCTION(vkCreateXlibSurfaceKHR)
#elif defined(VK_USE_PLATFORM_WIN32_KHR)
FUNCTION(vkCreateWin32SurfaceKHR)
#endif
