<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2D4B90ED-C848-4D60-BF54-7D660405B653}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)elf64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)keys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\cellos_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\cellos_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv1\lv1_gpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_cond.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_fs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_gamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_hid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_lwmutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_mmapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_ppu_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_prx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_rsx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_ss.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_synchronization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_tty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\modules\libsysutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\modules\libsysutil_avconf_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\cellos\syscall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\orbisos\orbisos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\orbisos\orbis_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\orbisos\orbis_self.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\orbisos\syscalls\orbis_dynlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\pkg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\psf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scei\self.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)information.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\cellos_info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\cellos_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\hle_module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv1\lv1_gpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_cond.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_dbg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_fs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_hid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_lwmutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_mmapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_ppu_thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_process.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_prx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_rsx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_ss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\lv2\sys_tty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\modules\libsysutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\cellos\modules\libsysutil_avconf_ext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\orbisos\orbisos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\orbisos\orbis_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\orbisos\orbis_self.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\orbisos\syscalls\orbis_dynlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\pkg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\psf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scei\self.cpp" />
  </ItemGroup>
</Project>